% R-Fuzzy (C) J.M.Garibaldi, 1st Oct 2004 $Revision: 0.1$
[System]
Name='Test'
Type='mamdani'
NumInputs=3
NumOutputs=1
NumRules=100
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='SCL'
Range=[0 16]
NumMFs=4
MF1='low':'gbellmf',[1 5 0]
MF2='normal':'gaussmf',[1 3]
MF3='high':'gaussmf',[2 7]
MF4='very high':'gbellmf',[7 4 16]

[Input2]
Name='collisions'
Range=[0 75]
NumMFs=5
MF1='flawless':'trapmf',[0 0 11.25 15]
MF2='good':'trapmf',[0 15 22.5 30]
MF3='OK':'trapmf',[15 30 37.5 45]
MF4='bad':'trapmf',[30 45 52.5 60]
MF5='terrible':'trapmf',[52.5 60 75 99999]

[Input3]
Name='force'
Range=[0 10]
NumMFs=5
MF1='Imperceptible':'gaussmf',[0.5 0]
MF2='Mild':'gbellmf',[1 3 2.5]
MF3='Moderate':'gbellmf',[1.5 5 5]
MF4='Severe':'gbellmf',[1 3 7.5]
MF5='Very Severe':'gbellmf',[1.5 5 10]

[Output1]
Name='alpha change'
Range=[-1 1]
NumMFs=5
MF1='great deduction':'trapmf',[-1 -1 -0.8 -0.6]
MF2='small deduction':'trapmf',[-0.8 -0.6 -0.4 -0.2]
MF3='menial change':'gaussmf',[0.1 0]
MF4='small increase':'trapmf',[0.2 0.4 0.6 0.8]
MF5='great increase':'trapmf',[0.6 0.8 1 1]

[Rules]
1 1 1, 3 (1) : 1
1 1 2, 3 (1) : 1
1 1 3, 3 (1) : 1
1 1 4, 4 (1) : 1
1 1 5, 5 (1) : 1
1 2 1, 2 (1) : 1
1 2 2, 3 (1) : 1
1 2 3, 3 (1) : 1
1 2 4, 4 (1) : 1
1 2 5, 4 (1) : 1
1 3 1, 2 (1) : 1
1 3 2, 2 (1) : 1
1 3 3, 3 (1) : 1
1 3 4, 3 (1) : 1
1 3 5, 2 (1) : 1
1 4 1, 1 (1) : 1
1 4 2, 2 (1) : 1
1 4 3, 2 (1) : 1
1 4 4, 2 (1) : 1
1 4 5, 3 (1) : 1
1 5 1, 1 (1) : 1
1 5 2, 1 (1) : 1
1 5 3, 1 (1) : 1
1 5 4, 2 (1) : 1
1 5 5, 2 (1) : 1
2 1 1, 2 (1) : 1
2 1 2, 3 (1) : 1
2 1 3, 3 (1) : 1
2 1 4, 4 (1) : 1
2 1 5, 5 (1) : 1
2 2 1, 1 (1) : 1
2 2 2, 2 (1) : 1
2 2 3, 3 (1) : 1
2 2 4, 4 (1) : 1
2 2 5, 4 (1) : 1
2 3 1, 1 (1) : 1
2 3 2, 2 (1) : 1
2 3 3, 3 (1) : 1
2 3 4, 3 (1) : 1
2 3 5, 4 (1) : 1
2 4 1, 1 (1) : 1
2 4 2, 2 (1) : 1
2 4 3, 2 (1) : 1
2 4 4, 2 (1) : 1
2 4 5, 3 (1) : 1
2 5 1, 1 (1) : 1
2 5 2, 1 (1) : 1
2 5 3, 1 (1) : 1
2 5 4, 2 (1) : 1
2 5 5, 2 (1) : 1
3 1 1, 1 (1) : 1
3 1 2, 3 (1) : 1
3 1 3, 3 (1) : 1
3 1 4, 4 (1) : 1
3 1 5, 5 (1) : 1
3 2 1, 1 (1) : 1
3 2 2, 2 (1) : 1
3 2 3, 2 (1) : 1
3 2 4, 3 (1) : 1
3 2 5, 4 (1) : 1
3 3 1, 1 (1) : 1
3 3 2, 2 (1) : 1
3 3 3, 2 (1) : 1
3 3 4, 3 (1) : 1
3 3 5, 4 (1) : 1
3 4 1, 1 (1) : 1
3 4 2, 1 (1) : 1
3 4 3, 2 (1) : 1
3 4 4, 2 (1) : 1
3 4 5, 3 (1) : 1
3 5 1, 1 (1) : 1
3 5 2, 1 (1) : 1
3 5 3, 1 (1) : 1
3 5 4, 1 (1) : 1
3 5 5, 2 (1) : 1
4 1 1, 1 (1) : 1
4 1 2, 3 (1) : 1
4 1 3, 3 (1) : 1
4 1 4, 4 (1) : 1
4 1 5, 5 (1) : 1
4 2 1, 1 (1) : 1
4 2 2, 2 (1) : 1
4 2 3, 3 (1) : 1
4 2 4, 4 (1) : 1
4 2 5, 4 (1) : 1
4 3 1, 1 (1) : 1
4 3 2, 1 (1) : 1
4 3 3, 2 (1) : 1
4 3 4, 2 (1) : 1
4 3 5, 3 (1) : 1
4 4 1, 1 (1) : 1
4 4 2, 1 (1) : 1
4 4 3, 1 (1) : 1
4 4 4, 1 (1) : 1
4 4 5, 2 (1) : 1
4 5 1, 1 (1) : 1
4 5 2, 1 (1) : 1
4 5 3, 1 (1) : 1
4 5 4, 1 (1) : 1
4 5 5, 1 (1) : 1

