% R-Fuzzy (C) J.M.Garibaldi, 1st Oct 2004 $Revision: 0.1$
[System]
Name='force-SCL'
Type='mamdani'
NumInputs=2
NumOutputs=1
NumRules=20
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'


[Input1]
Name='force'
Range=[0 10]
NumMFs=5
MF1='Very Gentle':'gaussmf',[0.5 0]
MF2='Gentle':'gbellmf',[0.5 5 1]
MF3='Average':'gbellmf',[2.5 10 4]
MF4='Hard':'gbellmf',[1 3 7.5]
MF5='Very Hard':'gbellmf',[1.5 5 10]

[Input2]
Name='SCL'
Range=[0 16]
NumMFs=4
MF1='low':'gbellmf',[1 5 0]
MF2='normal':'gaussmf',[1.5 5]
MF3='high':'gbellmf',[4 5 9]
MF4='very high':'gbellmf',[5 10 16]

[Output1]
Name='alpha change'
Range=[-1 1]
NumMFs=5
MF1='great deduction':'trapmf',[-1 -1 -0.8 -0.6]
MF2='small deduction':'trapmf',[-0.8 -0.6 -0.4 -0.2]
MF3='menial change':'gaussmf',[0.1 0]
MF4='small increase':'trapmf',[0.2 0.4 0.6 0.8]
MF5='great increase':'trapmf',[0.6 0.8 1 1]

[Rules]
1 1, 2 (1) : 1
1 2, 2 (1) : 1
1 3, 1 (1) : 1
1 4, 1 (1) : 1
2 1, 3 (1) : 1
2 2, 3 (1) : 1
2 3, 2 (1) : 1
2 4, 2 (1) : 1
3 1, 4 (1) : 1
3 2, 4 (1) : 1
3 3, 3 (1) : 1
3 4, 2 (1) : 1
4 1, 4 (1) : 1
4 2, 4 (1) : 1
4 3, 3 (1) : 1
4 4, 2 (1) : 1
5 1, 5 (1) : 1
5 2, 4 (1) : 1
5 3, 3 (1) : 1
5 4, 3 (1) : 1


